DB_HOST=127.0.0.1

LOG_ON=true
ERROR_FILTER=true
CORS=true

PREFIX=/api
# API多版本，可以不设置，也可以使用逗号分隔来设置多版本支持，比如 1,2
VERSION=1

# 是否开启多租户模式
TENANT_MODE=false

# 多ORM库支持的数据类型，支持typeorm,mongoose,prisma ，使用","隔开
TENANT_DB_TYPE=typeorm,prisma,mongoose

# 默认的数据库，用于存放tenantId与user关联关系的数据库
TENANT_DB_DEFAULT=postgresql://pguser:example@localhost:5432/testdb

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://pguser:example@localhost:5432/testdb"
# DATABASE_URL="mysql://root:example@localhost:3306/testdb"

# DB_TYPE=postgres
DB_TYPE=mysql
DB_HOST=192.168.1.6
# DB_PORT=5432
DB_PORT=9004
# DB_USERNAME=pguser
DB_USERNAME=root
DB_PASSWORD=abc123456
DB_DATABASE=testdb
DB_AUTOLOAD=true
DB_SYNC=true 



# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# Mail配置
MAIL_ON=false
MAIL_TRANSPORT=smtps://yourmail@mail.com:password@smtp.yourmail.com
MAIL_FROM=YourName
MAIL_FROM_ADDRESS=yourname@yourmail.com